# selenium

./: README.md  mvnsetting.xml  pom.xml  pom2.xml  testng.xml  testngp.xml
src/main/java/com/verizon/uitest/: App.java
src/test/java/com/vz/: DriverManager.java  NextDriver.java  SmokeRunner.java  TestRunner.java
src/test/java/com/vz/features/customers/: simple3.feature
src/test/java/com/vz/steps/: SimpleStep.java
